APP_NAME=edOK__Laravel
APP_ENV=local
APP_KEY=base64:XlgSHzuTzb6vAOdCUMf9YcQNUuhns6ZMMzBReuJa6cw=
APP_DEBUG=true
APP_URL=http://localhost:8080
FRONTEND_URL_DEV=http://localhost:5173,http://127.0.0.1:5173
FRONTEND_URL_PROD=https://alexhiriavenko.github.io
SANCTUM_STATEFUL_DOMAINS=localhost,alexhiriavenko.github.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1916879
PUSHER_APP_KEY=pusher_app_key
PUSHER_APP_SECRET=pusher-app-secret
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=443
# PUSHER_SCHEME=https


CACHE_DRIVER=file
FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=sendgrid_apikey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="oleksii.hiriavenko@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
